In [306]:
import pandas as pd

In [307]:
df = pd.read_csv('data scientist.csv')

In [308]:
df.shape

(307, 12)

In [309]:
df.head()

,Unnamed: 0,company,job title,location,job description,salary estimate,company_size,company_type,company_sector,company_industry,company_founded,company_revenue
0,0,Tellus Solutions\n3.7,"Data Scientist(R,Python,Linux,Biobank,NHS data...",Remote,Job Description:\nThe Data Scientist is respon...,$82.18 /hr (est.),51 to 200 Employees,Company - Private,Information Technology,Information Technology Support Services,2006,$5 to $25 million (USD)
1,1,Agrograph Inc,Data Scientist,Remote,Data Scientists at Agrograph plays a vital rol...,"$107,500 /yr (est.)",-1,-1,-1,-1,-1,-1
2,2,Axle Informatics\n3.9,Data Scientist Trainee,"Rockville, MD",Overview:\nAxle Informatics is a scientific re...,"$91,197 /yr (est.)",501 to 1000 Employees,Company - Private,Management & Consulting,Research & Development,2002,$100 to $500 million (USD)
3,3,John Snow Labs\n4.0,Healthcare Data Scientist,Remote,Company Description\n\nJohn Snow Labs is an aw...,-1,51 to 200 Employees,Company - Private,Healthcare,Health Care Services & Hospitals,2015,Unknown / Non-Applicable
4,4,Princeton University\n4.4,Data Scientist Position,"Princeton, NJ",Data Scientist position available through the ...,"$106,970 /yr (est.)",5001 to 10000 Employees,College / University,Education,Colleges & Universities,1746,Unknown / Non-Applicable

### Remove empty Salary values

In [310]:
df = df[df['salary estimate'] != '-1']

In [311]:
df.shape

(245, 12)

In [312]:
df

,Unnamed: 0,company,job title,location,job description,salary estimate,company_size,company_type,company_sector,company_industry,company_founded,company_revenue
0,0,Tellus Solutions\n3.7,"Data Scientist(R,Python,Linux,Biobank,NHS data...",Remote,Job Description:\nThe Data Scientist is respon...,$82.18 /hr (est.),51 to 200 Employees,Company - Private,Information Technology,Information Technology Support Services,2006,$5 to $25 million (USD)
1,1,Agrograph Inc,Data Scientist,Remote,Data Scientists at Agrograph plays a vital rol...,"$107,500 /yr (est.)",-1,-1,-1,-1,-1,-1
2,2,Axle Informatics\n3.9,Data Scientist Trainee,"Rockville, MD",Overview:\nAxle Informatics is a scientific re...,"$91,197 /yr (est.)",501 to 1000 Employees,Company - Private,Management & Consulting,Research & Development,2002,$100 to $500 million (USD)
4,4,Princeton University\n4.4,Data Scientist Position,"Princeton, NJ",Data Scientist position available through the ...,"$106,970 /yr (est.)",5001 to 10000 Employees,College / University,Education,Colleges & Universities,1746,Unknown / Non-Applicable
7,7,KFS-LLC\n3.5,Data Scientist Jr. / Physical Scientist Jr.,"Sterling, VA",JOB DESCRIPTION\nThe Data Scientist Jr. / Phys...,"$105,960 /yr (est.)",51 to 200 Employees,Company - Private,-1,-1,-1,Unknown / Non-Applicable
...,...,...,...,...,...,...,...,...,...,...,...,...
302,302,Novo Nordisk\n4.3,Lead Data Scientist - Integrated Omics,"Lexington, MA",About the Department\nAt Novo Nordisk Research...,"$114,975 /yr (est.)",10000+ Employees,Company - Public,Pharmaceutical & Biotechnology,Biotech & Pharmaceuticals,1923,$10+ billion (USD)
303,303,Universities Space Research Association\n3.4,"Scientist, Data Sciences","Mountain View, CA",The Data Scientist will conduct machine learni...,"$125,555 /yr (est.)",501 to 1000 Employees,Nonprofit Organization,Management & Consulting,Membership Organizations,1969,$100 to $500 million (USD)
304,304,Delfi Diagnostics\n5.0,"Senior/Staff Data Scientist, Classifier Design","Palo Alto, CA",About Us\n\nOur mission is to cure cancer thro...,"$127,662 /yr (est.)",51 to 200 Employees,Company - Private,Pharmaceutical & Biotechnology,Biotech & Pharmaceuticals,2019,Unknown / Non-Applicable
305,305,Dana-Farber Cancer Institute\n4.0,Data Scientist - Radiology AI,"Boston, MA",Job ID:\n31735\n\nLocation:\n450 Brookline Ave...,"$99,054 /yr (est.)",1001 to 5000 Employees,Nonprofit Organization,Healthcare,Health Care Services & Hospitals,1947,$500 million to $1 billion (USD)
306,306,TellusSolutions\n3.7,Bioinformatics Engineer/AWS Data/ data scientist,Remote,Job Description:\nThe Genomics Research Center...,$42.71 /hr (est.),51 to 200 Employees,Company - Private,Information Technology,Information Technology Support Services,2006,$5 to $25 million (USD)

### Salary parsing

#### Remove text

In [313]:
salary = df['salary estimate'].apply(lambda x:x.split('(')[0])

In [314]:
df['salary estimate'] = salary

In [315]:
df

,Unnamed: 0,company,job title,location,job description,salary estimate,company_size,company_type,company_sector,company_industry,company_founded,company_revenue
0,0,Tellus Solutions\n3.7,"Data Scientist(R,Python,Linux,Biobank,NHS data...",Remote,Job Description:\nThe Data Scientist is respon...,$82.18 /hr,51 to 200 Employees,Company - Private,Information Technology,Information Technology Support Services,2006,$5 to $25 million (USD)
1,1,Agrograph Inc,Data Scientist,Remote,Data Scientists at Agrograph plays a vital rol...,"$107,500 /yr",-1,-1,-1,-1,-1,-1
2,2,Axle Informatics\n3.9,Data Scientist Trainee,"Rockville, MD",Overview:\nAxle Informatics is a scientific re...,"$91,197 /yr",501 to 1000 Employees,Company - Private,Management & Consulting,Research & Development,2002,$100 to $500 million (USD)
4,4,Princeton University\n4.4,Data Scientist Position,"Princeton, NJ",Data Scientist position available through the ...,"$106,970 /yr",5001 to 10000 Employees,College / University,Education,Colleges & Universities,1746,Unknown / Non-Applicable
7,7,KFS-LLC\n3.5,Data Scientist Jr. / Physical Scientist Jr.,"Sterling, VA",JOB DESCRIPTION\nThe Data Scientist Jr. / Phys...,"$105,960 /yr",51 to 200 Employees,Company - Private,-1,-1,-1,Unknown / Non-Applicable
...,...,...,...,...,...,...,...,...,...,...,...,...
302,302,Novo Nordisk\n4.3,Lead Data Scientist - Integrated Omics,"Lexington, MA",About the Department\nAt Novo Nordisk Research...,"$114,975 /yr",10000+ Employees,Company - Public,Pharmaceutical & Biotechnology,Biotech & Pharmaceuticals,1923,$10+ billion (USD)
303,303,Universities Space Research Association\n3.4,"Scientist, Data Sciences","Mountain View, CA",The Data Scientist will conduct machine learni...,"$125,555 /yr",501 to 1000 Employees,Nonprofit Organization,Management & Consulting,Membership Organizations,1969,$100 to $500 million (USD)
304,304,Delfi Diagnostics\n5.0,"Senior/Staff Data Scientist, Classifier Design","Palo Alto, CA",About Us\n\nOur mission is to cure cancer thro...,"$127,662 /yr",51 to 200 Employees,Company - Private,Pharmaceutical & Biotechnology,Biotech & Pharmaceuticals,2019,Unknown / Non-Applicable
305,305,Dana-Farber Cancer Institute\n4.0,Data Scientist - Radiology AI,"Boston, MA",Job ID:\n31735\n\nLocation:\n450 Brookline Ave...,"$99,054 /yr",1001 to 5000 Employees,Nonprofit Organization,Healthcare,Health Care Services & Hospitals,1947,$500 million to $1 billion (USD)
306,306,TellusSolutions\n3.7,Bioinformatics Engineer/AWS Data/ data scientist,Remote,Job Description:\nThe Genomics Research Center...,$42.71 /hr,51 to 200 Employees,Company - Private,Information Technology,Information Technology Support Services,2006,$5 to $25 million (USD)

#### Divide by hour and year

In [316]:
df['hourly'] = df['salary estimate'].apply(lambda x:1 if 'hr' in x.lower() else 0)

In [317]:
df.head()

,Unnamed: 0,company,job title,location,job description,salary estimate,company_size,company_type,company_sector,company_industry,company_founded,company_revenue,hourly
0,0,Tellus Solutions\n3.7,"Data Scientist(R,Python,Linux,Biobank,NHS data...",Remote,Job Description:\nThe Data Scientist is respon...,$82.18 /hr,51 to 200 Employees,Company - Private,Information Technology,Information Technology Support Services,2006,$5 to $25 million (USD),1
1,1,Agrograph Inc,Data Scientist,Remote,Data Scientists at Agrograph plays a vital rol...,"$107,500 /yr",-1,-1,-1,-1,-1,-1,0
2,2,Axle Informatics\n3.9,Data Scientist Trainee,"Rockville, MD",Overview:\nAxle Informatics is a scientific re...,"$91,197 /yr",501 to 1000 Employees,Company - Private,Management & Consulting,Research & Development,2002,$100 to $500 million (USD),0
4,4,Princeton University\n4.4,Data Scientist Position,"Princeton, NJ",Data Scientist position available through the ...,"$106,970 /yr",5001 to 10000 Employees,College / University,Education,Colleges & Universities,1746,Unknown / Non-Applicable,0
7,7,KFS-LLC\n3.5,Data Scientist Jr. / Physical Scientist Jr.,"Sterling, VA",JOB DESCRIPTION\nThe Data Scientist Jr. / Phys...,"$105,960 /yr",51 to 200 Employees,Company - Private,-1,-1,-1,Unknown / Non-Applicable,0

#### Remove special characters

In [318]:
df['salary estimate'] = df['salary estimate'].apply(lambda x: x.lower().replace("$",""))

In [319]:
df.head()

,Unnamed: 0,company,job title,location,job description,salary estimate,company_size,company_type,company_sector,company_industry,company_founded,company_revenue,hourly
0,0,Tellus Solutions\n3.7,"Data Scientist(R,Python,Linux,Biobank,NHS data...",Remote,Job Description:\nThe Data Scientist is respon...,82.18 /hr,51 to 200 Employees,Company - Private,Information Technology,Information Technology Support Services,2006,$5 to $25 million (USD),1
1,1,Agrograph Inc,Data Scientist,Remote,Data Scientists at Agrograph plays a vital rol...,"107,500 /yr",-1,-1,-1,-1,-1,-1,0
2,2,Axle Informatics\n3.9,Data Scientist Trainee,"Rockville, MD",Overview:\nAxle Informatics is a scientific re...,"91,197 /yr",501 to 1000 Employees,Company - Private,Management & Consulting,Research & Development,2002,$100 to $500 million (USD),0
4,4,Princeton University\n4.4,Data Scientist Position,"Princeton, NJ",Data Scientist position available through the ...,"106,970 /yr",5001 to 10000 Employees,College / University,Education,Colleges & Universities,1746,Unknown / Non-Applicable,0
7,7,KFS-LLC\n3.5,Data Scientist Jr. / Physical Scientist Jr.,"Sterling, VA",JOB DESCRIPTION\nThe Data Scientist Jr. / Phys...,"105,960 /yr",51 to 200 Employees,Company - Private,-1,-1,-1,Unknown / Non-Applicable,0

### Remove /hr and /yr

In [320]:
df['salary estimate'] = df['salary estimate'].apply(lambda x:x.split('/')[0].replace(" ",""))

In [321]:
df.head()

,Unnamed: 0,company,job title,location,job description,salary estimate,company_size,company_type,company_sector,company_industry,company_founded,company_revenue,hourly
0,0,Tellus Solutions\n3.7,"Data Scientist(R,Python,Linux,Biobank,NHS data...",Remote,Job Description:\nThe Data Scientist is respon...,82.18,51 to 200 Employees,Company - Private,Information Technology,Information Technology Support Services,2006,$5 to $25 million (USD),1
1,1,Agrograph Inc,Data Scientist,Remote,Data Scientists at Agrograph plays a vital rol...,"107,500",-1,-1,-1,-1,-1,-1,0
2,2,Axle Informatics\n3.9,Data Scientist Trainee,"Rockville, MD",Overview:\nAxle Informatics is a scientific re...,"91,197",501 to 1000 Employees,Company - Private,Management & Consulting,Research & Development,2002,$100 to $500 million (USD),0
4,4,Princeton University\n4.4,Data Scientist Position,"Princeton, NJ",Data Scientist position available through the ...,"106,970",5001 to 10000 Employees,College / University,Education,Colleges & Universities,1746,Unknown / Non-Applicable,0
7,7,KFS-LLC\n3.5,Data Scientist Jr. / Physical Scientist Jr.,"Sterling, VA",JOB DESCRIPTION\nThe Data Scientist Jr. / Phys...,"105,960",51 to 200 Employees,Company - Private,-1,-1,-1,Unknown / Non-Applicable,0

### Company name text only

#### Only Text

In [322]:
df['rating'] = df['company'].apply(lambda x:x[-3:] if x[-2] == "." else -1)

#### Rating Column

In [323]:
df['company'] = df['company'].apply(lambda x:x[:-3] if x[-2] == "." else x)

#### Remove break line

In [324]:
df['company'] = df['company'].apply(lambda x:x.replace("\n",""))

In [325]:
df.head()

,Unnamed: 0,company,job title,location,job description,salary estimate,company_size,company_type,company_sector,company_industry,company_founded,company_revenue,hourly,rating
0,0,Tellus Solutions,"Data Scientist(R,Python,Linux,Biobank,NHS data...",Remote,Job Description:\nThe Data Scientist is respon...,82.18,51 to 200 Employees,Company - Private,Information Technology,Information Technology Support Services,2006,$5 to $25 million (USD),1,3.7
1,1,Agrograph Inc,Data Scientist,Remote,Data Scientists at Agrograph plays a vital rol...,"107,500",-1,-1,-1,-1,-1,-1,0,-1
2,2,Axle Informatics,Data Scientist Trainee,"Rockville, MD",Overview:\nAxle Informatics is a scientific re...,"91,197",501 to 1000 Employees,Company - Private,Management & Consulting,Research & Development,2002,$100 to $500 million (USD),0,3.9
4,4,Princeton University,Data Scientist Position,"Princeton, NJ",Data Scientist position available through the ...,"106,970",5001 to 10000 Employees,College / University,Education,Colleges & Universities,1746,Unknown / Non-Applicable,0,4.4
7,7,KFS-LLC,Data Scientist Jr. / Physical Scientist Jr.,"Sterling, VA",JOB DESCRIPTION\nThe Data Scientist Jr. / Phys...,"105,960",51 to 200 Employees,Company - Private,-1,-1,-1,Unknown / Non-Applicable,0,3.5

### Remove Cities, Only States

In [326]:
df['state'] = df['location'].apply(lambda x:x.split(',')[1] if len(x.split(',')) > 1 else x ) 
df['city'] = df['location'].apply(lambda x:x.split(',')[0])

In [327]:
df.head()

,Unnamed: 0,company,job title,location,job description,salary estimate,company_size,company_type,company_sector,company_industry,company_founded,company_revenue,hourly,rating,state,city
0,0,Tellus Solutions,"Data Scientist(R,Python,Linux,Biobank,NHS data...",Remote,Job Description:\nThe Data Scientist is respon...,82.18,51 to 200 Employees,Company - Private,Information Technology,Information Technology Support Services,2006,$5 to $25 million (USD),1,3.7,Remote,Remote
1,1,Agrograph Inc,Data Scientist,Remote,Data Scientists at Agrograph plays a vital rol...,"107,500",-1,-1,-1,-1,-1,-1,0,-1,Remote,Remote
2,2,Axle Informatics,Data Scientist Trainee,"Rockville, MD",Overview:\nAxle Informatics is a scientific re...,"91,197",501 to 1000 Employees,Company - Private,Management & Consulting,Research & Development,2002,$100 to $500 million (USD),0,3.9,MD,Rockville
4,4,Princeton University,Data Scientist Position,"Princeton, NJ",Data Scientist position available through the ...,"106,970",5001 to 10000 Employees,College / University,Education,Colleges & Universities,1746,Unknown / Non-Applicable,0,4.4,NJ,Princeton
7,7,KFS-LLC,Data Scientist Jr. / Physical Scientist Jr.,"Sterling, VA",JOB DESCRIPTION\nThe Data Scientist Jr. / Phys...,"105,960",51 to 200 Employees,Company - Private,-1,-1,-1,Unknown / Non-Applicable,0,3.5,VA,Sterling

In [328]:
df.state.value_counts()

 CA              75
 MA              32
Remote           22
 VA              16
 NY              15
 MD              13
 IL              10
United States     9
 CO               8
 WA               7
 NC               6
 GA               5
 NJ               5
 CT               4
 AL               4
 MN               3
 TX               2
 MO               2
 DC               2
 LA               1
 DE               1
 FL               1
 IN               1
 UT               1
Name: state, dtype: int64

### Age Company

In [329]:
df['age'] = df['company_founded'].apply(lambda x:-1 if x < 0 else 2023 - x)

In [330]:
df.head()

,Unnamed: 0,company,job title,location,job description,salary estimate,company_size,company_type,company_sector,company_industry,company_founded,company_revenue,hourly,rating,state,city,age
0,0,Tellus Solutions,"Data Scientist(R,Python,Linux,Biobank,NHS data...",Remote,Job Description:\nThe Data Scientist is respon...,82.18,51 to 200 Employees,Company - Private,Information Technology,Information Technology Support Services,2006,$5 to $25 million (USD),1,3.7,Remote,Remote,17
1,1,Agrograph Inc,Data Scientist,Remote,Data Scientists at Agrograph plays a vital rol...,"107,500",-1,-1,-1,-1,-1,-1,0,-1,Remote,Remote,-1
2,2,Axle Informatics,Data Scientist Trainee,"Rockville, MD",Overview:\nAxle Informatics is a scientific re...,"91,197",501 to 1000 Employees,Company - Private,Management & Consulting,Research & Development,2002,$100 to $500 million (USD),0,3.9,MD,Rockville,21
4,4,Princeton University,Data Scientist Position,"Princeton, NJ",Data Scientist position available through the ...,"106,970",5001 to 10000 Employees,College / University,Education,Colleges & Universities,1746,Unknown / Non-Applicable,0,4.4,NJ,Princeton,277
7,7,KFS-LLC,Data Scientist Jr. / Physical Scientist Jr.,"Sterling, VA",JOB DESCRIPTION\nThe Data Scientist Jr. / Phys...,"105,960",51 to 200 Employees,Company - Private,-1,-1,-1,Unknown / Non-Applicable,0,3.5,VA,Sterling,-1

### Parsing of job description

#### Most popular data science tools

In [331]:
#Python
df['python_needed'] = df['job description'].apply(lambda x:1 if 'python' in x.lower() else 0)
#SAS
df['sas_needed'] = df['job description'].apply(lambda x:1 if 'sas' in x.lower() else 0)
#tableau
df['tableau_needed'] = df['job description'].apply(lambda x:1 if 'tableau' in x.lower() else 0)
#Matlab
df['matlab_needed'] = df['job description'].apply(lambda x:1 if 'matlab' in x.lower() else 0)
#Spark
df['spark_needed'] = df['job description'].apply(lambda x:1 if 'spark' in x.lower() else 0)
#Tensorflow
df['tensorflow_needed'] = df['job description'].apply(lambda x:1 if 'tensorflow' in x.lower() else 0)
#Pytorch
df['pytorch_needed'] = df['job description'].apply(lambda x:1 if 'pytorch' in x.lower() else 0)
#Hadoop
df['hadoop_needed'] = df['job description'].apply(lambda x:1 if 'hadoop' in x.lower() else 0)

In [332]:
df.head()

,Unnamed: 0,company,job title,location,job description,salary estimate,company_size,company_type,company_sector,company_industry,...,city,age,python_needed,sas_needed,tableau_needed,matlab_needed,spark_needed,tensorflow_needed,pytorch_needed,hadoop_needed
0,0,Tellus Solutions,"Data Scientist(R,Python,Linux,Biobank,NHS data...",Remote,Job Description:\nThe Data Scientist is respon...,82.18,51 to 200 Employees,Company - Private,Information Technology,Information Technology Support Services,...,Remote,17,0,0,0,0,0,0,0,0
1,1,Agrograph Inc,Data Scientist,Remote,Data Scientists at Agrograph plays a vital rol...,"107,500",-1,-1,-1,-1,...,Remote,-1,1,0,0,0,0,0,0,0
2,2,Axle Informatics,Data Scientist Trainee,"Rockville, MD",Overview:\nAxle Informatics is a scientific re...,"91,197",501 to 1000 Employees,Company - Private,Management & Consulting,Research & Development,...,Rockville,21,1,0,0,0,0,0,0,0
4,4,Princeton University,Data Scientist Position,"Princeton, NJ",Data Scientist position available through the ...,"106,970",5001 to 10000 Employees,College / University,Education,Colleges & Universities,...,Princeton,277,0,0,0,0,0,0,0,0
7,7,KFS-LLC,Data Scientist Jr. / Physical Scientist Jr.,"Sterling, VA",JOB DESCRIPTION\nThe Data Scientist Jr. / Phys...,"105,960",51 to 200 Employees,Company - Private,-1,-1,...,Sterling,-1,0,0,0,0,0,0,0,0

In [333]:
df = df.drop(['Unnamed: 0'], axis  = 1)

In [334]:
df.head()

,company,job title,location,job description,salary estimate,company_size,company_type,company_sector,company_industry,company_founded,...,city,age,python_needed,sas_needed,tableau_needed,matlab_needed,spark_needed,tensorflow_needed,pytorch_needed,hadoop_needed
0,Tellus Solutions,"Data Scientist(R,Python,Linux,Biobank,NHS data...",Remote,Job Description:\nThe Data Scientist is respon...,82.18,51 to 200 Employees,Company - Private,Information Technology,Information Technology Support Services,2006,...,Remote,17,0,0,0,0,0,0,0,0
1,Agrograph Inc,Data Scientist,Remote,Data Scientists at Agrograph plays a vital rol...,"107,500",-1,-1,-1,-1,-1,...,Remote,-1,1,0,0,0,0,0,0,0
2,Axle Informatics,Data Scientist Trainee,"Rockville, MD",Overview:\nAxle Informatics is a scientific re...,"91,197",501 to 1000 Employees,Company - Private,Management & Consulting,Research & Development,2002,...,Rockville,21,1,0,0,0,0,0,0,0
4,Princeton University,Data Scientist Position,"Princeton, NJ",Data Scientist position available through the ...,"106,970",5001 to 10000 Employees,College / University,Education,Colleges & Universities,1746,...,Princeton,277,0,0,0,0,0,0,0,0
7,KFS-LLC,Data Scientist Jr. / Physical Scientist Jr.,"Sterling, VA",JOB DESCRIPTION\nThe Data Scientist Jr. / Phys...,"105,960",51 to 200 Employees,Company - Private,-1,-1,-1,...,Sterling,-1,0,0,0,0,0,0,0,0

In [335]:
df.columns

Index(['company', 'job title', 'location', 'job description',
       'salary estimate', 'company_size', 'company_type', 'company_sector',
       'company_industry', 'company_founded', 'company_revenue', 'hourly',
       'rating', 'state', 'city', 'age', 'python_needed', 'sas_needed',
       'tableau_needed', 'matlab_needed', 'spark_needed', 'tensorflow_needed',
       'pytorch_needed', 'hadoop_needed'],
      dtype='object')

### Seniority

In [336]:
def title_simplifier(title):
    if 'data scientist' in title.lower():
        return 'data scientist'
    elif 'data engineer' in title.lower():
        return ' data engineer'
    elif 'analyst' in title.lower():
        return 'analyst'
    elif 'machine learning' in title.lower():
        return 'machine learning engineer'
    elif 'manager' in title.lower():
        return 'manager'
    elif 'director' in title.lower():
        return 'director'
    else:
        return 'na'

def seniority(title):
    if 'sr' in title.lower() or 'senior' in title.lower() or 'lead' in title.lower() or 'principal' in title.lower():
        return 'senior'
    elif 'jr' in title.lower() or 'junior':
        return 'junior'
    else:
        return 'na'

In [337]:
df['job_simp'] = df['job title'].apply(title_simplifier)

In [338]:
df['seniority'] = df['job title'].apply(seniority)

In [339]:
df.head()

,company,job title,location,job description,salary estimate,company_size,company_type,company_sector,company_industry,company_founded,...,python_needed,sas_needed,tableau_needed,matlab_needed,spark_needed,tensorflow_needed,pytorch_needed,hadoop_needed,job_simp,seniority
0,Tellus Solutions,"Data Scientist(R,Python,Linux,Biobank,NHS data...",Remote,Job Description:\nThe Data Scientist is respon...,82.18,51 to 200 Employees,Company - Private,Information Technology,Information Technology Support Services,2006,...,0,0,0,0,0,0,0,0,data scientist,junior
1,Agrograph Inc,Data Scientist,Remote,Data Scientists at Agrograph plays a vital rol...,"107,500",-1,-1,-1,-1,-1,...,1,0,0,0,0,0,0,0,data scientist,junior
2,Axle Informatics,Data Scientist Trainee,"Rockville, MD",Overview:\nAxle Informatics is a scientific re...,"91,197",501 to 1000 Employees,Company - Private,Management & Consulting,Research & Development,2002,...,1,0,0,0,0,0,0,0,data scientist,junior
4,Princeton University,Data Scientist Position,"Princeton, NJ",Data Scientist position available through the ...,"106,970",5001 to 10000 Employees,College / University,Education,Colleges & Universities,1746,...,0,0,0,0,0,0,0,0,data scientist,junior
7,KFS-LLC,Data Scientist Jr. / Physical Scientist Jr.,"Sterling, VA",JOB DESCRIPTION\nThe Data Scientist Jr. / Phys...,"105,960",51 to 200 Employees,Company - Private,-1,-1,-1,...,0,0,0,0,0,0,0,0,data scientist,junior

In [340]:
df.job_simp.value_counts()

data scientist               202
machine learning engineer     17
na                            11
director                       8
analyst                        7
Name: job_simp, dtype: int64

### Hoyrly wage to annual

In [341]:
df['salary estimate'] = df['salary estimate'].apply(lambda x:x.replace(",","") if "," in x else x)

In [342]:
df['salary estimate'] = df['salary estimate'].apply(lambda x:float(x) if type(x) != float else x)

In [343]:
df = df.reset_index()

In [344]:
df = df.drop(['index'], axis = 1)

In [345]:
df.head()

,company,job title,location,job description,salary estimate,company_size,company_type,company_sector,company_industry,company_founded,...,python_needed,sas_needed,tableau_needed,matlab_needed,spark_needed,tensorflow_needed,pytorch_needed,hadoop_needed,job_simp,seniority
0,Tellus Solutions,"Data Scientist(R,Python,Linux,Biobank,NHS data...",Remote,Job Description:\nThe Data Scientist is respon...,82.18,51 to 200 Employees,Company - Private,Information Technology,Information Technology Support Services,2006,...,0,0,0,0,0,0,0,0,data scientist,junior
1,Agrograph Inc,Data Scientist,Remote,Data Scientists at Agrograph plays a vital rol...,107500.00,-1,-1,-1,-1,-1,...,1,0,0,0,0,0,0,0,data scientist,junior
2,Axle Informatics,Data Scientist Trainee,"Rockville, MD",Overview:\nAxle Informatics is a scientific re...,91197.00,501 to 1000 Employees,Company - Private,Management & Consulting,Research & Development,2002,...,1,0,0,0,0,0,0,0,data scientist,junior
3,Princeton University,Data Scientist Position,"Princeton, NJ",Data Scientist position available through the ...,106970.00,5001 to 10000 Employees,College / University,Education,Colleges & Universities,1746,...,0,0,0,0,0,0,0,0,data scientist,junior
4,KFS-LLC,Data Scientist Jr. / Physical Scientist Jr.,"Sterling, VA",JOB DESCRIPTION\nThe Data Scientist Jr. / Phys...,105960.00,51 to 200 Employees,Company - Private,-1,-1,-1,...,0,0,0,0,0,0,0,0,data scientist,junior

In [348]:
df.shape

(245, 26)

In [346]:
for i in range(df.shape[0]):
    if df['hourly'].iloc[i] == 1:
        print(i)
        df['salary estimate'].loc[i] = df['salary estimate'].loc[i]*2000

0
9
24
63
81
88
140
158
161
167
183
202
204
223
244

C:\Users\mauri\anaconda3\lib\site-packages\pandas\core\indexing.py:1637: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_block(indexer, value, name)

In [350]:
df

,company,job title,location,job description,salary estimate,company_size,company_type,company_sector,company_industry,company_founded,...,python_needed,sas_needed,tableau_needed,matlab_needed,spark_needed,tensorflow_needed,pytorch_needed,hadoop_needed,job_simp,seniority
0,Tellus Solutions,"Data Scientist(R,Python,Linux,Biobank,NHS data...",Remote,Job Description:\nThe Data Scientist is respon...,164360.0,51 to 200 Employees,Company - Private,Information Technology,Information Technology Support Services,2006,...,0,0,0,0,0,0,0,0,data scientist,junior
1,Agrograph Inc,Data Scientist,Remote,Data Scientists at Agrograph plays a vital rol...,107500.0,-1,-1,-1,-1,-1,...,1,0,0,0,0,0,0,0,data scientist,junior
2,Axle Informatics,Data Scientist Trainee,"Rockville, MD",Overview:\nAxle Informatics is a scientific re...,91197.0,501 to 1000 Employees,Company - Private,Management & Consulting,Research & Development,2002,...,1,0,0,0,0,0,0,0,data scientist,junior
3,Princeton University,Data Scientist Position,"Princeton, NJ",Data Scientist position available through the ...,106970.0,5001 to 10000 Employees,College / University,Education,Colleges & Universities,1746,...,0,0,0,0,0,0,0,0,data scientist,junior
4,KFS-LLC,Data Scientist Jr. / Physical Scientist Jr.,"Sterling, VA",JOB DESCRIPTION\nThe Data Scientist Jr. / Phys...,105960.0,51 to 200 Employees,Company - Private,-1,-1,-1,...,0,0,0,0,0,0,0,0,data scientist,junior
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
240,Novo Nordisk,Lead Data Scientist - Integrated Omics,"Lexington, MA",About the Department\nAt Novo Nordisk Research...,114975.0,10000+ Employees,Company - Public,Pharmaceutical & Biotechnology,Biotech & Pharmaceuticals,1923,...,1,0,0,1,0,0,0,0,data scientist,senior
241,Universities Space Research Association,"Scientist, Data Sciences","Mountain View, CA",The Data Scientist will conduct machine learni...,125555.0,501 to 1000 Employees,Nonprofit Organization,Management & Consulting,Membership Organizations,1969,...,1,0,0,0,0,0,0,0,na,junior
242,Delfi Diagnostics,"Senior/Staff Data Scientist, Classifier Design","Palo Alto, CA",About Us\n\nOur mission is to cure cancer thro...,127662.0,51 to 200 Employees,Company - Private,Pharmaceutical & Biotechnology,Biotech & Pharmaceuticals,2019,...,1,0,0,0,0,1,1,0,data scientist,senior
243,Dana-Farber Cancer Institute,Data Scientist - Radiology AI,"Boston, MA",Job ID:\n31735\n\nLocation:\n450 Brookline Ave...,99054.0,1001 to 5000 Employees,Nonprofit Organization,Healthcare,Health Care Services & Hospitals,1947,...,1,0,0,0,0,1,1,0,data scientist,junior
244,TellusSolutions,Bioinformatics Engineer/AWS Data/ data scientist,Remote,Job Description:\nThe Genomics Research Center...,85420.0,51 to 200 Employees,Company - Private,Information Technology,Information Technology Support Services,2006,...,1,1,0,0,0,0,0,0,data scientist,junior

In [347]:
df.to_csv('data scientist cleaned.csv', index = False) #index = False if we don't want an Unnamed Column