In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df = pd.read_csv('data scientist cleaned.csv')

In [3]:
df.head()

,company,job title,location,job description,salary estimate,company_size,company_type,company_sector,company_industry,company_founded,...,city,age,python_needed,sas_needed,tableau_needed,matlab_needed,spark_needed,tensorflow_needed,pytorch_needed,hadoop_needed
0,Tellus Solutions,"Data Scientist(R,Python,Linux,Biobank,NHS data...",Remote,Job Description:\nThe Data Scientist is respon...,82.18,51 to 200 Employees,Company - Private,Information Technology,Information Technology Support Services,2006,...,Remote,17,0,0,0,0,0,0,0,0
1,Agrograph Inc,Data Scientist,Remote,Data Scientists at Agrograph plays a vital rol...,"107,500",-1,-1,-1,-1,-1,...,Remote,-1,1,0,0,0,0,0,0,0
2,Axle Informatics,Data Scientist Trainee,"Rockville, MD",Overview:\nAxle Informatics is a scientific re...,"91,197",501 to 1000 Employees,Company - Private,Management & Consulting,Research & Development,2002,...,Rockville,21,1,0,0,0,0,0,0,0
3,Princeton University,Data Scientist Position,"Princeton, NJ",Data Scientist position available through the ...,"106,970",5001 to 10000 Employees,College / University,Education,Colleges & Universities,1746,...,Princeton,277,0,0,0,0,0,0,0,0
4,KFS-LLC,Data Scientist Jr. / Physical Scientist Jr.,"Sterling, VA",JOB DESCRIPTION\nThe Data Scientist Jr. / Phys...,"105,960",51 to 200 Employees,Company - Private,-1,-1,-1,...,Sterling,-1,0,0,0,0,0,0,0,0

In [4]:
df.columns

Index(['company', 'job title', 'location', 'job description',
       'salary estimate', 'company_size', 'company_type', 'company_sector',
       'company_industry', 'company_founded', 'company_revenue', 'hourly',
       'rating', 'state', 'city', 'age', 'python_needed', 'sas_needed',
       'tableau_needed', 'matlab_needed', 'spark_needed', 'tensorflow_needed',
       'pytorch_needed', 'hadoop_needed'],
      dtype='object')